<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_header"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/iv_welocome"
        app:layout_constraintBottom_toBottomOf="@id/guideline_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/welcome_text"
        android:scaleType="fitCenter"
        android:contentDescription="@string/logout"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_logout"
        app:icon="@drawable/ic_baseline_logout"
        style="@style/Widget.Material3.Button.IconButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_welcome"
        app:layout_constraintEnd_toStartOf="@id/mb_logout"
        app:layout_constraintTop_toTopOf="@id/mb_logout"
        app:layout_constraintBottom_toBottomOf="@id/mb_logout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="@string/hallo"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/empty"
        layout="@layout/empty_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mb_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>